<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One</title>
    <!-- link css file  -->
    <link rel="stylesheet" href="./style.css" />
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar__logo">Freedom</div>
      <ul class="navbar__menu">
        <li class="navbar__menu__item">
          <div class="navbar__menu__item__icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64"><path fill="none" stroke="#000" stroke-width="2" stroke-miterlimit="10" d="M32.001.887C49.185.887 63.114 14.816 63.113 32 63.114 49.185 49.184 63.115 32 63.113 14.815 63.114.887 49.185.888 32.001.885 14.816 14.815.887 32.001.887zM32 1v62m31-31H1"/><path fill="none" stroke="#000" stroke-width="2" stroke-miterlimit="10" d="M30 1S16 12 16 32s14 31 14 31m4-62s14 11 14 31-14 31-14 31"/><path fill="none" stroke="#000" stroke-width="2" stroke-miterlimit="10" d="M8 12s5 10 24 10 24-10 24-10M8 52s5-10 24-10 24 10 24 10"/></svg>
          </div>

          <a href="#" class="navbar__menu__item__link">Home</a>
        </li>
        <li class="navbar__menu__item">
          <div class="navbar__menu__item__icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64">
              <path
                fill="none"
                stroke="#000"
                stroke-width="2"
                stroke-miterlimit="10"
                d="M1 18h62v36H1zM1 30h62"
              />
              <path
                fill="none"
                stroke="#000"
                stroke-width="2"
                stroke-miterlimit="10"
                d="M27 30v6h10v-6M23 18s0-8 9-8 9 8 9 8"
              />
            </svg>
          </div>

          <a href="#" class="navbar__menu__item__link">Profile</a>
        </li>
        <li class="navbar__menu__item">
          <div class="navbar__menu__item__icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64">
              <path
                fill="none"
                stroke="#000"
                stroke-width="2"
                stroke-miterlimit="10"
                d="M26 49.042h28.963v-38H1v38h13v10.444z"
              />
              <path
                fill="none"
                stroke="#000"
                stroke-width="2"
                stroke-miterlimit="10"
                d="M57 41.042h5.963v-38H9V9"
              />
            </svg>
          </div>

          <a href="#" class="navbar__menu__item__link">Message</a>
        </li>
        <li class="navbar__menu__item">
          <div class="navbar__menu__item__icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64">
              <path
                fill="none"
                stroke="#000"
                stroke-width="2"
                stroke-miterlimit="10"
                d="M21 40v5h22l.001-5.107C49 36.195 53 29.564 53 22c0-11.598-9.402-21-21-21s-21 9.402-21 21c0 7.565 3.998 14.304 10 18zM28 45l-3-20M36 45l3-20"
              />
              <path
                fill="none"
                stroke="#000"
                stroke-width="2"
                stroke-miterlimit="10"
                d="M25 26l4 3 3-3 3 3 4-3M21 45h22v6H21zM23 51h18v6H23zM25 57h14v6H25z"
              />
            </svg>
          </div>

          <a href="#" class="navbar__menu__item__link">Notification</a>
        </li>
        <li class="navbar__menu__item">
          <div class="navbar__menu__item__icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64">
              <g
                fill="none"
                stroke="#87c1d6"
                stroke-width="2"
                stroke-miterlimit="10"
              >
                <path
                  d="M32 1h-6v9l-6 2-6-6-8 8 6 6-2 6H1v12h9l2 6-6 6 8 8 6-6 6 2v9h12v-9l6-2 6 6 8-8-6-6 2-6h9V26h-9l-2-6 6-6-8-8-6 6-6-2V1z"
                />
                <circle cx="32" cy="32" r="6" />
              </g>
            </svg>
          </div>

          <a href="#" class="navbar__menu__item__link">Setting</a>
        </li>
      </ul>
      <div class="navbar__action">
        <input type="text" class="navbar__action__search" />
        <a href="#" class="navbar__action__logIn btn__1">Log In</a>
        <a href="#" class="navbar__action__signUp btn__1">Sign Up</a>
      </div>
    </nav>
  </body>
</html>
